DISCORD_BOT_TOKEN=MTM3Mjc0NTk1NDU2MTYyNjExMg.GtajC0.WVztdvQo1YTpC5yYX1u5gU-KtPErAVj-U2bGz0
FIREBASE_CREDENTIALS_PATH="D:\amey\Code Based\RR STATUS BOT\serviceAccountKey.json"
FIREBASE_CONFIG={"type":"service_account","project_id":"your_project_id","private_key_id":"your_private_key_id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email":"your_client_email","client_id":"your_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"your_client_cert_url"}
REDIS_HOST=192.168.1.7
REDIS_PORT=8.8.8.8
IMPLEMENTATION_DISCUSSION_CATEGORY_ID = 1376195842184052828 # <<-- IMPORTANT: REPLACE THIS with the ID of your new category
STATUS_CHANNEL_ID=1375511813713821727
SUGGESTION_CHANNEL_ID=1375094650003521636
SUGGESTION_LOG_CHANNEL_ID=1376235343900311742
SERVER_DESIGNER_ROLE_ID = 1374320995942404216  # Replace with actual Server Designer role ID
